<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hanabira Designs is a woman-owned tech startup that
    combines design with technology. It aims at going beyond just responsive and SEO-friendly websites
    to help you convert leads into sales.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <title>Hanabira Designs</title>
</head>
<body>
    <header>
    <div class="logo">
    <img src="/img/logo-white.png"> 
  </div>   
  <div class="sitename">
    <h3>Hanabira Designs</h3>
  </div>
  <div class="navbar-div">
<nav class="navbar">
  <ul>
    <li>
      <a href="#">About us</a>
    </li>
    <li><a href="#"> Services</a></li>
    <li><a href="#"> Our Work</a></li>
    <li><a href="#"> Contact Us</a></li>
    
  </ul>
</nav>
</div>
    </header>
    <main>
      <!-- Header Section & About Section & Image Section -->
      <div class="hero-section">
        <div class="first-scroll-left">
          <h1> Websites <span class="pink-text">designed</span> in just one week. </h1>
          <p> This website is not completely responsive because I do not know yet how to make a responsive header section. I know 0 JS and a little bit of CSS. 
            While I am a UI/UX designer, I want to learn to code as well and grow my business with more opportunities. 
          </p>
          <a href="#" class="primary-btn"> Get Started </a>
        </div>
        <div class="first-scroll-right">
          <img src="https://images.pexels.com/photos/326503/pexels-photo-326503.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
      </div>
      <!-- Services Section -->
      <div class="our-services">
        <h2> Our Services</h2>
        <un>
          <li> Website design</li>
          <li> Search Engine Optimisation </li>
          <li> Responsive Websites</li>
          <li> Mobile Applications</li>
          <li> UI/UX</li>
        </un>
      </div>
      <!-- Video Section: Add a You Tube video -->
      <div class="video-section">
        <div class="video-player">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/OEDKuuhipKw" title="3 Strategies to Find Your Unique Selling Proposition (USP)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-text">
          <h2> But before you start a website, you need a USP.</h2>
          <h3> Do you have a USP yet?</h3>
          <p> We can help analyse your business data and <span class="pink-text">identify your Unique Selling Point. </span></p>
          <a href="#" class="primary-btn"> Get Started </a>
        </div>
      </div>
      <!-- Price List Section -->
       <div class="pricelist-table">
       <table class="pricelist">
        <caption> <h2>Our Prices</h2></caption>
        
          <thead>
            <tr>
            <th>
              Service
            </th>
            <th> Pricing</th>
            </tr>
          </thead>
          <tbody>
            <!-- New Row -->
          <tr>
            <td>Website design</td>
            <td> $$</td>
          </tr>
          <!-- New Row -->
            <tr>
            <td>Search Engine Optimisation</td>
            <td> $$</td>
          </tr>
          <!-- New Row -->
            <tr>
            <td>Responsive Websites</td>
            <td> $$</td>
          </tr>
          <!-- New Row -->
          <tr>
            <td>Mobile Applications</td>
            <td> $$</td>
          </tr>
          <!-- New Row -->
          <tr>
            <td>UI/UX</td>
            <td> $$</td>
          </tr>

        </tbody>
       </table>
       </div>

    </main>
    <footer>
      <hr class="footer-border">
      <div class="contact-us">
        <div class="contactus-form">
          <h2> Tell us About Yourself</h2>
        <form>
          <!-- Name -->
          <label for="name"> What do we call you?<span class="pink-text">*</span> </label>
          <input id="name" type="text" placeholder="Enter your full name" required> <br/>
          <!-- email -->
           <label for="email"> How do we reach you?<span class="pink-text">*</span> </label>
          <input id="email" type="email" placeholder="Enter your email address" required> <br/>
          <!-- phone -->
           <label for="phone"> How do we call you?<span class="pink-text">*</span> +91 </label>
          <input id="phone" type="tel" placeholder="Enter your email address" required> <br/>
          <button type="submit" class="primary-btn"> Submit</button>
        </form>
        </div>
        <div class="contact-details">
          <h2> Get An Awesome Website</h2>
          <p> Email: hanabiradesigns@gmail.com</p>
          <p>Contact us on: +91 12334433</p>
        </div>
      </div>
    </footer>
</body>
</html>